## Data Cleaning Session 11 Assignemts

In [252]:
#Import packages
import numpy as np
import pandas as pd

In [291]:
#Create Data Frame
df=pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','lonDON_StockhOlm','Budapest_PaRis','Brussels_londOn'],'FlightNumber':[10045,np.nan,10065,np.nan,10085],'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],'Airline':['KLM(!)','<Air France(12)','(British Airways.)','12.Air France','"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN           NaN            []     <Air France(12)
2  lonDON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis           NaN          [13]       12.Air France
4   Brussels_londOn       10085.0      [67, 32]         "Swiss Air"

#### 1. Adding Missing FlightNumber and convert Float to Integer

In [292]:
## Adding missing FlightNumber
df['FlightNumber']=([ df['FlightNumber'][idx-1]+10 if pd.isnull(df['FlightNumber'][idx])  else df['FlightNumber'][idx]  for idx in df['FlightNumber'].index])
df

            From_To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN       10055.0            []     <Air France(12)
2  lonDON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis       10075.0          [13]       12.Air France
4   Brussels_londOn       10085.0      [67, 32]         "Swiss Air"

In [293]:
## Convert FLight Number to Integer
df['FlightNumber']=df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris         10045      [23, 47]              KLM(!)
1      MAdrid_miLAN         10055            []     <Air France(12)
2  lonDON_StockhOlm         10065  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis         10075          [13]       12.Air France
4   Brussels_londOn         10085      [67, 32]         "Swiss Air"

#### 2. Split From_To column to two fields and assign to temporary DF

In [294]:
## Splitting to From_To column to From and To
destination=df['From_To'].str.split("_",  expand = True) 
## Assigning values to a temporary DataFrame
df_tmp=pd.DataFrame(destination[:],index=df.index)
## Renaming Columns
df_tmp.columns=['From','To']
df_tmp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    lonDON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

#### 3. Capitalize  From and To data

In [295]:
## Capitalize from and to Data
df_tmp['From']=df_tmp['From'].str.capitalize()
df_tmp['To']=df_tmp['To'].str.capitalize()
df_tmp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

#### 4. Delete From_To column and attach temporary DF

In [296]:
## Deleting From_To Column
df.drop('From_To',axis=1, inplace=True)
df

   FlightNumber  RecentDelays             Airline
0         10045      [23, 47]              KLM(!)
1         10055            []     <Air France(12)
2         10065  [24, 43, 87]  (British Airways.)
3         10075          [13]       12.Air France
4         10085      [67, 32]         "Swiss Air"

In [297]:
## Attaching Temporary DF
df=df.join(df_tmp,how='left')
df

   FlightNumber  RecentDelays             Airline      From         To
0         10045      [23, 47]              KLM(!)    London      Paris
1         10055            []     <Air France(12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways.)    London  Stockholm
3         10075          [13]       12.Air France  Budapest      Paris
4         10085      [67, 32]         "Swiss Air"  Brussels     London

#### 5. Split and replace RecentDelays

In [298]:
## Splitting RecentDelays List and creating DF
df1=pd.DataFrame(df['RecentDelays'].values.tolist(), index= df.index,columns=['delay_1','delay_2','delay_3'])

In [299]:
# Joining the new DF to the original DF
df=df.join(df1,how='left')

In [300]:
# Dropping RecentDelays Column
df.drop(labels='RecentDelays', axis=1)

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France(12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways.),London,Stockholm,24.0,43.0,87.0
3,10075,12.Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN